<h5>Recipes</h5>

<ul class="collection">
  <%= for recipe <- @recipes do %>
    <li class="collection-item">
      <%= recipe.title %>
      <div class="right">
        <%= link "Edit", to: recipe_path(@conn, :edit, recipe) %>
        <%= link "Delete", to: recipe_path(@conn, :delete, recipe), method: :delete %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: recipe_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
